{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Jon Jagger <jon@jaggersoft.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/JonJagger/node-web-server"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
